
public class Method {
	public static void numbering() { // 정의 여기에서의 numbering은 메소드
		
		int i = 0;
		while (i < 10) {
			System.out.println(i);
			i++;
		}
	}
	public static void main(String[] args) { // 호출
		numbering(); 				 // 재활용 가능, 코드량이 줄고 유지보수 유리
	    numbering();  // 2번 실행시 0~9까지 2번 출력
	}
}

//
//메소드는 코드를 재사용 할 수 있게 해준다. 
//메소드안에서 작성한 로직을 정의라고 부르고 메인메소드에서 메소드이름(); 하여 불러오는 것을 호출 이라고 한다.
//
//메소드를 사용하는 이유는 코드가 간결해지고 유지보수도 쉬워지고 코드량도 줄어든다.
//main메소드는 사용자가 입력한 코드를 출력할수 있게 해주는 역할을 한다.(main 메소드가 없으면 실행이 안됨)
//
//메소드의 입력값은 매개변수에 따라 출력값이 달라지고 메소드를 호출할때 들어가는 값을 인자라고 한다.
//매개변수가 인자의 값을 받아서 결과가 달라진다.
//
//return은 값을 메소드의결과값으로 반환하고 종료시킨다.
//void는 리턴값이 없는걸을 의미한다.
//복수의 return 값을 받으려면 배열을 이용해서 배열에 담은 것을 값으로 리턴하게 사용할 수 있다.